
[TORQUE]R7001[0]
[TORQUE]R7002[0]
[TORQUE]R7003[0]
[TORQUE]R7004,L20,C1
[TORQUE]R7000,L100,C1





USE [master]
GO

/****** Object:  LinkedServer [LNK_TORQUE]    Script Date: 2017-07-28 오후 5:51:41 ******/
EXEC master.dbo.sp_addlinkedserver @server = N'LNK_TORQUE', @srvproduct=N'torque_lnk', @provider=N'SQLNCLI', @datasrc=N'welty76.asuscomm.com,1521'
 /* For security reasons the linked server remote logins password is changed with ######## */
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'LNK_TORQUE',@useself=N'False',@locallogin=NULL,@rmtuser=N'sa',@rmtpassword='########'

GO

EXEC master.dbo.sp_serveroption @server=N'LNK_TORQUE', @optname=N'collation compatible', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'LNK_TORQUE', @optname=N'data access', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'LNK_TORQUE', @optname=N'dist', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'LNK_TORQUE', @optname=N'pub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'LNK_TORQUE', @optname=N'rpc', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'LNK_TORQUE', @optname=N'rpc out', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'LNK_TORQUE', @optname=N'sub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'LNK_TORQUE', @optname=N'connect timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'LNK_TORQUE', @optname=N'collation name', @optvalue=null
GO

EXEC master.dbo.sp_serveroption @server=N'LNK_TORQUE', @optname=N'lazy schema validation', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'LNK_TORQUE', @optname=N'query timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'LNK_TORQUE', @optname=N'use remote collation', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'LNK_TORQUE', @optname=N'remote proc transaction promotion', @optvalue=N'true'
GO







-- =============================================
-- Author:		CSW
-- Create date: 2017.07.28
-- Description:	V0.1
-- =============================================
CREATE PROCEDURE [dbo].[P_RESULT_IF]
	-- Add the parameters for the stored procedure here
	--<@Param1, sysname, @p1> <Datatype_For_Param1, , int> = <Default_Value_For_Param1, , 0>, 
	--<@Param2, sysname, @p2> <Datatype_For_Param2, , int> = <Default_Value_For_Param2, , 0>
AS
DECLARE @DT1	AS DATETIME,
	@DT2	AS DATETIME,
	@CreateDate datetime ,
	@PONO nvarchar(6) ,
	@TrimInSeq nvarchar(4) ,
	@VIN nvarchar(17) ,
	@CarType nvarchar(3) ,
	@TotalResult nvarchar(2),
	@STATION_ID nchar(10) ,
	@T01_N01 nvarchar(4),
	@T01_N02 nvarchar(4),
	@T01_N03 nvarchar(2),
	@T02_N01 nvarchar(4),
	@T02_N02 nvarchar(4),
	@T02_N03 nvarchar(2),
	@T03_N01 nvarchar(4),
	@T03_N02 nvarchar(4),
	@T03_N03 nvarchar(2),
	@T04_N01 nvarchar(4),
	@T04_N02 nvarchar(4),
	@T04_N03 nvarchar(2),
	@T05_N01 nvarchar(4),
	@T05_N02 nvarchar(4),
	@T05_N03 nvarchar(2),
	@T06_N01 nvarchar(4),
	@T06_N02 nvarchar(4),
	@T06_N03 nvarchar(2),
	@T07_N01 nvarchar(4),
	@T07_N02 nvarchar(4),
	@T07_N03 nvarchar(2),
	@T08_N01 nvarchar(4),
	@T08_N02 nvarchar(4),
	@T08_N03 nvarchar(2),
	@T09_N01 nvarchar(4),
	@T09_N02 nvarchar(4),
	@T09_N03 nvarchar(2),
	@T10_N01 nvarchar(4),
	@T10_N02 nvarchar(4),
	@T10_N03 nvarchar(2),
	@T11_N01 nvarchar(4),
	@T11_N02 nvarchar(4),
	@T11_N03 nvarchar(2),
	@T12_N01 nvarchar(4),
	@T12_N02 nvarchar(4),
	@T12_N03 nvarchar(2),
	@T13_N01 nvarchar(4),
	@T13_N02 nvarchar(4),
	@T13_N03 nvarchar(2),
	@T14_N01 nvarchar(4),
	@T14_N02 nvarchar(4),
	@T14_N03 nvarchar(2),
	@T15_N01 nvarchar(4),
	@T15_N02 nvarchar(4),
	@T15_N03 nvarchar(2),
	@T16_N01 nvarchar(4),
	@T16_N02 nvarchar(4),
	@T16_N03 nvarchar(2),
	@T17_N01 nvarchar(4),
	@T17_N02 nvarchar(4),
	@T17_N03 nvarchar(2),
	@T18_N01 nvarchar(4),
	@T18_N02 nvarchar(4),
	@T18_N03 nvarchar(2),
	@T19_N01 nvarchar(4),
	@T19_N02 nvarchar(4),
	@T19_N03 nvarchar(2),
	@T20_N01 nvarchar(4),
	@T20_N02 nvarchar(4),
	@T20_N03 nvarchar(2),
	@T21_N01 nvarchar(4),
	@T21_N02 nvarchar(4),
	@T21_N03 nvarchar(2),
	@T22_N01 nvarchar(4),
	@T22_N02 nvarchar(4),
	@T22_N03 nvarchar(2),
	@T23_N01 nvarchar(4),
	@T23_N02 nvarchar(4),
	@T23_N03 nvarchar(2),
	@T24_N01 nvarchar(4),
	@T24_N02 nvarchar(4),
	@T24_N03 nvarchar(2),
	@T25_N01 nvarchar(4),
	@T25_N02 nvarchar(4),
	@T25_N03 nvarchar(2),
	@cnt int
BEGIN	
	
	SET @DT1 = GETDATE()
	set @cnt = 0

	PRINT '작업 시작' + CONVERT(VARCHAR(20), @DT1,120)


	--돌면서작업할커서확인..
	declare CusorInterface CURSOR  
	LOCAL  
	FORWARD_ONLY  
	STATIC --static:이후에반영되는데이터를감지못함/key set:키의삭제수정에대해서는감지insert에대해서는감지못함/dynamic:모두감지
	READ_ONLY  
	FOR  
	SELECT TOP 100 CreateDate, PONO, TrimInSeq, VIN, CarType, TotalResult, STATION_ID, T01_N01, T01_N02, T01_N03, T02_N01, T02_N02, T02_N03, T03_N01, T03_N02, T03_N03, T04_N01, 
               T04_N02, T04_N03, T05_N01, T05_N02, T05_N03, T06_N01, T06_N02, T06_N03, T07_N01, T07_N02, T07_N03, T08_N01, T08_N02, T08_N03, T09_N01, T09_N02, T09_N03, T10_N01, 
               T10_N02, T10_N03, T11_N01, T11_N02, T11_N03, T12_N01, T12_N02, T12_N03, T13_N01, T13_N02, T13_N03, T14_N01, T14_N02, T14_N03, T15_N01, T15_N02, T15_N03, T16_N01, 
               T16_N02, T16_N03, T17_N01, T17_N02, T17_N03, T18_N01, T18_N02, T18_N03, T19_N01, T19_N02, T19_N03, T20_N01, T20_N02, T20_N03, T21_N01, T21_N02, T21_N03, T22_N01, 
               T22_N02, T22_N03, T23_N01, T23_N02, T23_N03, T24_N01, T24_N02, T24_N03, T25_N01, T25_N02, T25_N03
	FROM [LNK_TORQUE].[TorqueTool].[dbo].[T_Result] R
	WHERE IFFLAG = 'N'
	AND STATION_ID IN
	(
		SELECT CODEVALUE FROM T_CODEDETAIL WHERE COMPANY_ID = 'GM' AND CODE = 'DEV_NAME' AND PROG_ID = 'TORQUE' AND INFO1 = 'N'
	)
	AND NOT EXISTS (SELECT CreateDate, STATION_ID FROM T_RESULT T WHERE T.CreateDate = R.CreateDate AND T.STATION_ID = R.STATION_ID)


	--2.인터페이별로작업을처리한다.
	OPEN CusorInterface  
	Fetch next from CusorInterface into 
		@CreateDate, @PONO, @TrimInSeq, @VIN, @CarType, @TotalResult, @STATION_ID, @T01_N01, @T01_N02, @T01_N03, @T02_N01, @T02_N02, @T02_N03, @T03_N01, @T03_N02, @T03_N03, @T04_N01, 
		@T04_N02, @T04_N03, @T05_N01, @T05_N02, @T05_N03, @T06_N01, @T06_N02, @T06_N03, @T07_N01, @T07_N02, @T07_N03, @T08_N01, @T08_N02, @T08_N03, @T09_N01, @T09_N02, @T09_N03, @T10_N01, 
		@T10_N02, @T10_N03, @T11_N01, @T11_N02, @T11_N03, @T12_N01, @T12_N02, @T12_N03, @T13_N01, @T13_N02, @T13_N03, @T14_N01, @T14_N02, @T14_N03, @T15_N01, @T15_N02, @T15_N03, @T16_N01, 
		@T16_N02, @T16_N03, @T17_N01, @T17_N02, @T17_N03, @T18_N01, @T18_N02, @T18_N03, @T19_N01, @T19_N02, @T19_N03, @T20_N01, @T20_N02, @T20_N03, @T21_N01, @T21_N02, @T21_N03, @T22_N01, 
		@T22_N02, @T22_N03, @T23_N01, @T23_N02, @T23_N03, @T24_N01, @T24_N02, @T24_N03, @T25_N01, @T25_N02, @T25_N03
	WHILE @@FETCH_STATUS=0  
	begin 

		--데이터 인서트
		INSERT INTO T_RESULT
		(
			CreateDate, PONO, TrimInSeq, VIN, CarType, TotalResult, STATION_ID, T01_N01, T01_N02, T01_N03, T02_N01, T02_N02, T02_N03, T03_N01, T03_N02, T03_N03, T04_N01, 
			T04_N02, T04_N03, T05_N01, T05_N02, T05_N03, T06_N01, T06_N02, T06_N03, T07_N01, T07_N02, T07_N03, T08_N01, T08_N02, T08_N03, T09_N01, T09_N02, T09_N03, T10_N01, 
			T10_N02, T10_N03, T11_N01, T11_N02, T11_N03, T12_N01, T12_N02, T12_N03, T13_N01, T13_N02, T13_N03, T14_N01, T14_N02, T14_N03, T15_N01, T15_N02, T15_N03, T16_N01, 
			T16_N02, T16_N03, T17_N01, T17_N02, T17_N03, T18_N01, T18_N02, T18_N03, T19_N01, T19_N02, T19_N03, T20_N01, T20_N02, T20_N03, T21_N01, T21_N02, T21_N03, T22_N01, 
			T22_N02, T22_N03, T23_N01, T23_N02, T23_N03, T24_N01, T24_N02, T24_N03, T25_N01, T25_N02, T25_N03, 
			IFFLAG, IFDATE
		)
		VALUES
		(
			@CreateDate, @PONO, @TrimInSeq, @VIN, @CarType, @TotalResult, @STATION_ID, @T01_N01, @T01_N02, @T01_N03, @T02_N01, @T02_N02, @T02_N03, @T03_N01, @T03_N02, @T03_N03, @T04_N01, 
			@T04_N02, @T04_N03, @T05_N01, @T05_N02, @T05_N03, @T06_N01, @T06_N02, @T06_N03, @T07_N01, @T07_N02, @T07_N03, @T08_N01, @T08_N02, @T08_N03, @T09_N01, @T09_N02, @T09_N03, @T10_N01, 
			@T10_N02, @T10_N03, @T11_N01, @T11_N02, @T11_N03, @T12_N01, @T12_N02, @T12_N03, @T13_N01, @T13_N02, @T13_N03, @T14_N01, @T14_N02, @T14_N03, @T15_N01, @T15_N02, @T15_N03, @T16_N01, 
			@T16_N02, @T16_N03, @T17_N01, @T17_N02, @T17_N03, @T18_N01, @T18_N02, @T18_N03, @T19_N01, @T19_N02, @T19_N03, @T20_N01, @T20_N02, @T20_N03, @T21_N01, @T21_N02, @T21_N03, @T22_N01, 
			@T22_N02, @T22_N03, @T23_N01, @T23_N02, @T23_N03, @T24_N01, @T24_N02, @T24_N03, @T25_N01, @T25_N02, @T25_N03,
			'T', GETDATE()
		)

		--ifflag update
		UPDATE [LNK_TORQUE].[TorqueTool].[dbo].[T_Result]
		SET IFFLAG = 'Y',
			IFDATE = GETDATE()
		WHERE CreateDate = @CreateDate
			AND STATION_ID = @STATION_ID

		set @cnt = @CNT + 1
		SET @DT2 = GETDATE()

		--PRINT '임시 테이블 데이트 입력 완료' + CONVERT(VARCHAR(20), @DT1,120) + ' / ' + CONVERT(VARCHAR(20), @DT2 - @DT1,120)

		SET @DT1 = GETDATE()



	Fetch next from CusorInterface into 
		@CreateDate, @PONO, @TrimInSeq, @VIN, @CarType, @TotalResult, @STATION_ID, @T01_N01, @T01_N02, @T01_N03, @T02_N01, @T02_N02, @T02_N03, @T03_N01, @T03_N02, @T03_N03, @T04_N01, 
		@T04_N02, @T04_N03, @T05_N01, @T05_N02, @T05_N03, @T06_N01, @T06_N02, @T06_N03, @T07_N01, @T07_N02, @T07_N03, @T08_N01, @T08_N02, @T08_N03, @T09_N01, @T09_N02, @T09_N03, @T10_N01, 
		@T10_N02, @T10_N03, @T11_N01, @T11_N02, @T11_N03, @T12_N01, @T12_N02, @T12_N03, @T13_N01, @T13_N02, @T13_N03, @T14_N01, @T14_N02, @T14_N03, @T15_N01, @T15_N02, @T15_N03, @T16_N01, 
		@T16_N02, @T16_N03, @T17_N01, @T17_N02, @T17_N03, @T18_N01, @T18_N02, @T18_N03, @T19_N01, @T19_N02, @T19_N03, @T20_N01, @T20_N02, @T20_N03, @T21_N01, @T21_N02, @T21_N03, @T22_N01, 
		@T22_N02, @T22_N03, @T23_N01, @T23_N02, @T23_N03, @T24_N01, @T24_N02, @T24_N03, @T25_N01, @T25_N02, @T25_N03
	end  
	close CusorInterface

	deallocate CusorInterface

	
	

	

	SET @DT2 = GETDATE()

	PRINT '데이터 인서트 완료' + CONVERT(VARCHAR(20), @DT1,120) + ' / ' + CONVERT(VARCHAR(20), @DT2 - @DT1,120)

	SET @DT1 = GETDATE()


	


	SET @DT2 = GETDATE()

	PRINT 'FLAG 업데이트 완료' + CONVERT(VARCHAR(20), @DT1,120) + ' / ' + CONVERT(VARCHAR(20), @DT2 - @DT1,120)

	SET @DT1 = GETDATE()


END


CREATE TABLE [dbo].[T_IFLOG](
	[LogDate] [datetime] NOT NULL,
	[Flag] [nchar](1) NOT NULL,
	[LogText] [nchar](3000) NULL,
 CONSTRAINT [PK_T_IFLOG] PRIMARY KEY CLUSTERED 
(
	[LogDate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO